# MyCustomProject

./: .classpath  .project  build.properties  build.xml
config/: Initial.properties
config/atg/dynamo/service/jdbc/: DirectJTDataSource.properties  JTDataSource.properties
config/com/test/: MyFirstClass.properties  SecondComponent.properties  TestComponent.properties
hotfix/: Readme.txt  Readme_p13146252_1012_v3_lib.txt  p16512034_readme.txt  p16899782_README.txt  p17162420_readme.txt
j2ee-apps/myWebApp/: build.xml
j2ee-apps/myWebApp/myWebApp.war/: index.jsp
j2ee-apps/myWebApp/myWebApp.war/WEB-INF/: web.xml  weblogic.xml
src/com/test/: MyFirstClass.java  SecondComponent.java  TestComponent.java
