version=0.1
store-prod-module.name=DafEar.Admin MyCustomProject
impl-title=${ant.project.name}
atg.root=C:\\ATG\\ATG11.1
dynamo.home=${atg.root}/home
build.dir=build
classes.dir=build/classes
#location of output ear file
runAssembler.ear.dir=E://Ear