# /atg/dynamo/service/jdbc/DirectJTDataSource
#Fri Mar 08 17:16:59 IST 2019
$class=atg.nucleus.JNDIReference
$scope=global
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
loggingDebug=false
loggingError=true
loggingInfo=true
loggingInfoResolutions=true
loggingTrace=false
loggingWarning=true
useRequestNameResolver=false
JNDIName=MyCustomProjectJNDI